HTML CODE FOR YOUR EMAIL SIGNATURE
=====================================

Copy and paste this EXACT code when asked for HTML:

<table cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; max-width: 600px;">
  <tr>
    <td>
      <img src="https://businessblueprint.io/attached_assets/triadblue-signature.png" alt="TriadBlue Signature" style="display: block; max-width: 100%; height: auto;">
    </td>
  </tr>
</table>

=====================================

SIMPLER VERSION (if the above doesn't work):

<img src="https://businessblueprint.io/attached_assets/triadblue-signature.png" alt="TriadBlue Signature" style="max-width: 100%; height: auto;">

=====================================

JUST THE IMAGE URL (if they only want the URL):

https://businessblueprint.io/attached_assets/triadblue-signature.png

=====================================
